[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 83 products, 5 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/edu/colorado/csci3155/project1/Main.scala, ${BASE}/src/main/scala/edu/colorado/csci3155/project1/StackMachineEmulator.scala, ${BASE}/src/main/scala/edu/colorado/csci3155/project1/StackMachineCompiler.scala, ${BASE}/src/main/scala/edu/colorado/csci3155/project1/Expr.scala, ${BASE}/src/main/scala/edu/colorado/csci3155/project1/Value.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/edu/colorado/csci3155/project1/StackMachineEmulator.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/edu/colorado/csci3155/project1/StackMachineEmulator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(edu.colorado.csci3155.project1.INot, edu.colorado.csci3155.project1.StackMachineInstruction, edu.colorado.csci3155.project1.IMul, edu.colorado.csci3155.project1.IGt, edu.colorado.csci3155.project1.IPushBool, edu.colorado.csci3155.project1.IPop, edu.colorado.csci3155.project1.ICondSkip, edu.colorado.csci3155.project1.IPlus, edu.colorado.csci3155.project1.IPush, edu.colorado.csci3155.project1.ISkip, edu.colorado.csci3155.project1.IGeq, edu.colorado.csci3155.project1.ISub, edu.colorado.csci3155.project1.IEq, edu.colorado.csci3155.project1.StackMachineEmulator, edu.colorado.csci3155.project1.IStore, edu.colorado.csci3155.project1.ILoad, edu.colorado.csci3155.project1.IDiv)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(edu.colorado.csci3155.project1.INot, edu.colorado.csci3155.project1.StackMachineInstruction, edu.colorado.csci3155.project1.IMul, edu.colorado.csci3155.project1.IGt, edu.colorado.csci3155.project1.IPushBool, edu.colorado.csci3155.project1.IPop, edu.colorado.csci3155.project1.ICondSkip, edu.colorado.csci3155.project1.IPlus, edu.colorado.csci3155.project1.IPush, edu.colorado.csci3155.project1.ISkip, edu.colorado.csci3155.project1.IGeq, edu.colorado.csci3155.project1.ISub, edu.colorado.csci3155.project1.IEq, edu.colorado.csci3155.project1.StackMachineEmulator, edu.colorado.csci3155.project1.IStore, edu.colorado.csci3155.project1.ILoad, edu.colorado.csci3155.project1.IDiv)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/edu/colorado/csci3155/project1/StackMachineEmulator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: edu.colorado.csci3155.project1.INot, edu.colorado.csci3155.project1.StackMachineInstruction, edu.colorado.csci3155.project1.IMul, edu.colorado.csci3155.project1.IGt, edu.colorado.csci3155.project1.IPushBool, edu.colorado.csci3155.project1.IPop, edu.colorado.csci3155.project1.ICondSkip, edu.colorado.csci3155.project1.IPlus, edu.colorado.csci3155.project1.IPush, edu.colorado.csci3155.project1.ISkip, edu.colorado.csci3155.project1.IGeq, edu.colorado.csci3155.project1.ISub, edu.colorado.csci3155.project1.IEq, edu.colorado.csci3155.project1.StackMachineEmulator, edu.colorado.csci3155.project1.IStore, edu.colorado.csci3155.project1.ILoad, edu.colorado.csci3155.project1.IDiv[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IMul by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IGt by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IPushBool by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IPop by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.ICondSkip by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IPlus by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IPush by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.ISkip by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IGeq by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.ISub by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IEq by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IStore by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.ILoad by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IDiv by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\haeje\Downloads\project1_students\project1_students\target\scala-3.3.6\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\haeje\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.6\scala3-sbt-bridge-3.3.6.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2bc0e1b6 for Scala Compiler version 3.3.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\haeje\Downloads\project1_students\project1_students\target\scala-3.3.6\classes;C:\Users\haeje\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.6\scala3-library_3-3.3.6.jar;C:\Users\haeje\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_3\3.2.19\scalactic_3-3.2.19.jar;C:\Users\haeje\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.16\scala-library-2.13.16.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.70278 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from edu.colorado.csci3155.project1.IGt...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: edu.colorado.csci3155.project1.IGt[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(edu.colorado.csci3155.project1.IGt)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(edu.colorado.csci3155.project1.IGt,ModifiedNames(changes = UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(edu;colorado;csci3155;project1;IGt;init;,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(IGt,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The edu.colorado.csci3155.project1.IGt has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(edu;colorado;csci3155;project1;IGt;init;,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(IGt,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(edu.colorado.csci3155.project1.IGt)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from edu.colorado.csci3155.project1.IMul...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: edu.colorado.csci3155.project1.IMul[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(edu.colorado.csci3155.project1.IMul)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(edu.colorado.csci3155.project1.IMul,ModifiedNames(changes = UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(edu;colorado;csci3155;project1;IMul;init;,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(IMul,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The edu.colorado.csci3155.project1.IMul has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(edu;colorado;csci3155;project1;IMul;init;,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(IMul,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(edu.colorado.csci3155.project1.IMul)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from edu.colorado.csci3155.project1.IGeq...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: edu.colorado.csci3155.project1.IGeq[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(edu.colorado.csci3155.project1.IGeq)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(edu.colorado.csci3155.project1.IGeq,ModifiedNames(changes = UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(edu;colorado;csci3155;project1;IGeq;init;,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(IGeq,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The edu.colorado.csci3155.project1.IGeq has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(edu;colorado;csci3155;project1;IGeq;init;,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(IGeq,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(edu.colorado.csci3155.project1.IGeq)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from edu.colorado.csci3155.project1.IEq...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: edu.colorado.csci3155.project1.IEq[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(edu.colorado.csci3155.project1.IEq)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(edu.colorado.csci3155.project1.IEq,ModifiedNames(changes = UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(IEq,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(edu;colorado;csci3155;project1;IEq;init;,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The edu.colorado.csci3155.project1.IEq has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(IEq,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(edu;colorado;csci3155;project1;IEq;init;,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(edu.colorado.csci3155.project1.IEq)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from edu.colorado.csci3155.project1.IPop...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: edu.colorado.csci3155.project1.IPop[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(edu.colorado.csci3155.project1.IPop)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(edu.colorado.csci3155.project1.IPop,ModifiedNames(changes = UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(edu;colorado;csci3155;project1;IPop;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(IPop,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The edu.colorado.csci3155.project1.IPop has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(edu;colorado;csci3155;project1;IPop;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(IPop,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(edu.colorado.csci3155.project1.IPop)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from edu.colorado.csci3155.project1.IPlus...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: edu.colorado.csci3155.project1.IPlus[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(edu.colorado.csci3155.project1.IPlus)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(edu.colorado.csci3155.project1.IPlus,ModifiedNames(changes = UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(IPlus,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(edu;colorado;csci3155;project1;IPlus;init;,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The edu.colorado.csci3155.project1.IPlus has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(IPlus,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(edu;colorado;csci3155;project1;IPlus;init;,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(edu.colorado.csci3155.project1.IPlus)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from edu.colorado.csci3155.project1.ISub...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: edu.colorado.csci3155.project1.ISub[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(edu.colorado.csci3155.project1.ISub)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(edu.colorado.csci3155.project1.ISub,ModifiedNames(changes = UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(edu;colorado;csci3155;project1;ISub;init;,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(ISub,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The edu.colorado.csci3155.project1.ISub has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(edu;colorado;csci3155;project1;ISub;init;,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(ISub,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(edu.colorado.csci3155.project1.ISub)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from edu.colorado.csci3155.project1.INot...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: edu.colorado.csci3155.project1.INot[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(edu.colorado.csci3155.project1.INot)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(edu.colorado.csci3155.project1.INot,ModifiedNames(changes = UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(INot,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(edu;colorado;csci3155;project1;INot;init;,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The edu.colorado.csci3155.project1.INot has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(INot,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(edu;colorado;csci3155;project1;INot;init;,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(edu.colorado.csci3155.project1.INot)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from edu.colorado.csci3155.project1.IDiv...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: edu.colorado.csci3155.project1.IDiv[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(edu.colorado.csci3155.project1.IDiv)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(edu.colorado.csci3155.project1.IDiv,ModifiedNames(changes = UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(edu;colorado;csci3155;project1;IDiv;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(IDiv,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The edu.colorado.csci3155.project1.IDiv has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(edu;colorado;csci3155;project1;StackMachineInstruction;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productElementName,[Default]), UsedName(eq,[Default]), UsedName(unapply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(edu;colorado;csci3155;project1;IDiv;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElement,[Default]), UsedName(productArity,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(equals,[Default]), UsedName(IDiv,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(edu.colorado.csci3155.project1.IDiv)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: edu.colorado.csci3155.project1.INot, edu.colorado.csci3155.project1.StackMachineInstruction, edu.colorado.csci3155.project1.IMul, edu.colorado.csci3155.project1.IGt, edu.colorado.csci3155.project1.IPushBool, edu.colorado.csci3155.project1.IPop, edu.colorado.csci3155.project1.ICondSkip, edu.colorado.csci3155.project1.IPlus, edu.colorado.csci3155.project1.IPush, edu.colorado.csci3155.project1.ISkip, edu.colorado.csci3155.project1.IGeq, edu.colorado.csci3155.project1.ISub, edu.colorado.csci3155.project1.IEq, edu.colorado.csci3155.project1.StackMachineEmulator, edu.colorado.csci3155.project1.IStore, edu.colorado.csci3155.project1.ILoad, edu.colorado.csci3155.project1.IDiv[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.Main by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.StackMachineCompiler by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
