[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E030] Match case Unreachable Warning: C:\Users\haeje\Downloads\project1_students\project1_students\src\main\scala\edu\colorado\csci3155\project1\StackMachineEmulator.scala:135:17 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m135 |[0m            [33mcase[0m IPop => {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m                 ^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m                 Unreachable case[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\haeje\Downloads\project1_students\project1_students\src\main\scala\edu\colorado\csci3155\project1\StackMachineEmulator.scala:159:16 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m159 |[0m                ins [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m                ^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mIt would fail on pattern case: edu.colorado.csci3155.project1.IPushBool(_), edu.colorado.csci3155.project1.IPush(_), IPlus, ISub, IMul, IDiv[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m(More unmatched cases are elided)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
